<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13f498f97cff485a8c2f0f710349d6a4" Name="Diagram1">
        <EntityTypeShape EntityType="open_spaceModel.alumno" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="open_spaceModel.curso" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="open_spaceModel.inscripcion" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="open_spaceModel.instancia" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="open_spaceModel.FK__inscripci__id_al__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="open_spaceModel.FK__instancia__id_cu__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="open_spaceModel.FK__inscripci__id_in__3F466844" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>